
/* Basic page styling */

:root   {
    --white: #ffffff;
    --black: #000000;
    --accent-colour: #ff0000;
    --body-font: public sans;
    --headline-font: public sans;
    --section-padding-top: 100px;
    --horizontal-shift: 10px;
    --section-padding-top: 120px;
    --framer-font-size: 40px;
    --framer-font-style: normal;
    --framer-font-weight: 400;
    --framer-letter-spacing: 0px;
    --framer-line-height: 120%;
    --framer-paragraph-spacing: 0px;
    --framer-text-alignment: start;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.5s;
    height: auto;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;

    /* box-sizing: border-box; */
    transition: 0.5s;
    height: auto;
}
html {
    box-sizing: border-box;
}


/* Scale all images to their parent container */


body {
    font-family: var(--body-font);
    background-color: var(--white);
    color: var(--black);
    font-size: 1.2rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--headline-font);
}

h1 {
    font-size: calc(40px + (72 - 40) * (100vw - 400px) / (1800 - 400));
    margin-bottom: 3rem;
}
    
h2 {
    font-size: calc(32px + (48 - 32) * (100vw - 400px) / (1800 - 400));
    margin-bottom: 1.5rem;
}
    
h3 {
    font-size: calc(20px + (28 - 20) * (100vw - 400px) / (1800 - 400));
}

h4 {
    margin-bottom:2rem;
}
    
p {
    font-size: calc(16px + (20 - 16) * (100vw - 400px) / (1800 - 400));
    margin-bottom:2rem;
}


a {
    font-size: calc(16px + (20 - 16) * (100vw - 400px) / (1800 - 400));
    text-decoration: none;
    color: var(--black);
}
    
a:visited {
    color: var(--black);
}

/* Styling button */
.button {
    width: 12.5rem;
    border: none;
    cursor: pointer;
    position: relative;
    isolation: isolate;
    margin: 40px 0px;
}

.button::before,
.button::after {
    content: "";
    position: absolute;
    left: -0.375rem;
    width: calc(100% + 0.75rem);
    height: calc(100% - 1.5rem);
    border: 2px solid #ffffff;
    z-index: -1;
}

.button::before {
    top: -0.375rem;
    border-bottom: 0;
}

.button::after {
    bottom: -0.375rem;
    border-top: 0;
}

.button span {
    display: block;
    background-color: #343232;
    color: #fff;
    padding: 1rem 2rem;
    position: relative;
    isolation: isolate;
    overflow: hidden;
    transition: color 300ms;
}

.button:hover span {
    color: #343232;
}

.button span::before,
.button span::after {
    content: "";
    position: absolute;
}

.button span::before {
    background-color: #b29cf9;
    inset: 0;
    z-index: -1;
    transform: translateX(calc(-100% - 2.5vw)) skew(-10deg);
    transition: transform 300ms;
}

.button:hover span::before {
    transform: none;
}

.button span::after {
    width: 0.375rem;
    height: 0.375rem;
    background-color: #b29cf9;
    right: 0;
    bottom: 0;
    transition: background-color 300ms;
}
.button:hover span::after {
    background-color: #343232;
}

/* Make animation hover for nav buttons */
.link {
	position: relative;
	display: inline-block;
	justify-content: center;
}

.link::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background-color: orange;
	border-radius: 4px;
	scale: 0 1;
	transform-origin: right;
	transition: scale 0.5s;
}
.link:hover::before {
	scale: 1;
	transform-origin: left;
}


/* Styling the Navigation */
header {
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    z-index: 0;
}

nav {
    overflow:hidden;
    text-align: center;
    justify-content:  center;
    height: 70px;
}


ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    width: 100%;
    margin: 1rem;
}

ul li {
    margin: 1rem;
}

nav ul > li {
    margin-top: 14px;
    flex-basis: 100%;
}

#logo {
    margin-right: auto;
    flex-basis: 50%;
    text-align:left;
}


nav img {
    width: auto;
    height: 70%;
    margin: 1rem;
}


#logo {
    margin-right: auto;
    flex-basis: 50%;
    text-align:left;
}

/* Styling the Sections */

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    justify-content: space-between;
    margin: 100px 0px;
    height: auto;
    width: 100%;
}

.two-columns {
    display: flex;
    flex-direction: column ;
    align-items: center;
    margin: 100px 0px;

}



/* ======================== */

.healthcare-card {
    background-image: url('../img/healthcare.png');
}

.cryptoExchange-card {
    background-image: url('../img/cryptoExchange.png');
}

.card {
    position: relative;
    z-index: 1;
    width: 400px; /* Set the width to match the image width */
    height: 300px; /* Allow the height to adjust based on content */
    margin: 10px auto; /* Adjust margins as needed */
    color: #000000;
    text-align: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Align content to the bottom */
}
.card::before,
.card::after {
	content: '';
	position: absolute;
	left: 0;
	z-index: -1;
	width: 100%;
	height: calc(60% + 35px);
	background-color: #b29cf9;
	transition: transform 0.5s 0.25s;
}
.card::before {
	top: 0;
	clip-path: polygon(0 0, 100% 0, 100% 45%, 0% 100%);
	transform: translateY(-100%);
}
.card::after {
	bottom: 0;
	clip-path: polygon(0 55%, 100% 0, 100% 100%, 0% 100%);
	transform: translateY(100%);
}
.card__body {
	opacity: 0;
	transition: opacity 0.25s;
}
.card__title {
	color: #000000;
	margin-bottom: 15px;
}
.card:hover::before,
.card:hover::after {
	transform: translateY(0);
}
.card:hover .card__body {
	opacity: 1;
	transition-delay: 0.75s;
}

/* styling footer */
.foot {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    margin: 2rem 2rem 0;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border: 1px solid var(--black);
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 100px 10px 0;
    height: auto;
}

.question {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: auto;
    margin: 50px 0;
}

.foot img {
    width: 30%;
    height: auto;
    margin: 10px;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    padding: 2rem;
    width: 80%;
    border-top: 2px solid rgb(51, 51, 51);
    border-bottom: 2px solid rgb(51, 51, 51);
}

.footer-links li {
    margin: 0 1rem; /* Adjust spacing between footer links */
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem; /* Adjust font size if needed */
}
/* Small devices (i.e tablets in portrait */
@media (min-width: 300px) and (max-width: 1023px) {
    .smallScreen {
        display:flex;
        overflow: hidden;
        height: 70px;
    }

    nav {
        height: auto;
    }

    .bigScreen {
        display: none;
    }


    nav img {
        width: auto;
        height: 50px;
        margin: 0;
    }

    nav ul {
        flex-wrap: wrap;

    }

    #menu-icon, 
    #close-icon {
        flex-basis: 50%;
        text-align: right;
        font-size: 40px;
        margin: 0;
    }

    #close-icon {
        display:none;
    }

    #menu-icon {
        display: block;
    }


    #logo {
        justify-content: center;
        flex-basis: auto;
        text-align: left;
        flex-basis: 50%;
        margin: 0;
    }

    #introduction {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2rem;
        border-radius: 40px;
        border: 1px solid var(--black);
        background-color: black;
        color: white;
        padding: 100px 10px 24px;
        height: auto;
    }

    #introduction h1 {
        font-size: 50px;
        justify-content: center;
        align-items: center;
        padding: 10%;
    }

    #introduction p {
        font-size: 20px;
        padding: 5%;
    }

    #introduction a {
        color: white;
    }

    .aboutMe {
        place-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 150px 0px;
        height: auto;
    }
    
    .aboutMe .profile {
        display: flex;
        flex-direction: column;
        position: relative; /* Set position relative */
        width: auto;
        padding: 0 40px;
        margin: 10%;
    }
    
    .aboutMe .profile img {
        width: 100%;
        height: auto;
        border-radius: 40px;
        bottom: 0;
    }   
    
    .aboutMe h4 {
        width: 70%;
        align-items: center;
        font-weight: 400;
    }

    .question {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        height: auto;
        margin: 50px 0;
        width: 80%;
    }

    .card {
        width: 100px; /* Set the width to match the image width */
        height: 100px; /* Allow the height to adjust based on content */
    }

    .two-columns ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 100px 0px;
    
    }
}

/* Large devices (i.e desktop) */
@media (min-width: 1024px) and (max-width: 1600px) {
    .smallScreen {
        display: none;
    }

    .bigScreen {
        display: flex;
    }

    nav img {
        width: auto;
        height: 70%;
        margin: 1rem;
    }

    #introduction {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 2rem;
        border-radius: 40px;
        border: 1px solid var(--black);
        background-color: black;
        color: white;
        padding: 100px 40px;
        height: auto;
    }

    #introduction a {
        color: white;
    }



    /* Styling the Sections */
    .works {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 100px 0px;
        height: auto;
        width: 100%;
    }

    .aboutMe {
        place-content: center;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        align-items: center;
        padding: 150px 0px;
        height: auto;
    }
    
    .aboutMe .profile {
        display: flex;
        flex-direction: column;
        position: relative; /* Set position relative */
        width: 30%;
        padding: 0 40px;
        margin: 30px;
    }
    
    .aboutMe .profile img {
        width: 100%;
        height: auto;
        border-radius: 40px;
        bottom: 0;
    }   
    
    .aboutMe h4 {
        padding: 0 20px;
        width: 50%;
        font-weight: 400;
    }
    
}


